GOOGLE_GEN_AI_KEY=AIzaSyAwZtXNPCDfIHZtl2lEOTWd3y98KBn_D2k

# JWT Settings
JWT_SECRET=your_secure_jwt_secret
JWT_EXPIRES_IN=24h

# MongoDB Connection
MONGODB_URI=mongodb+srv://medicalbot:General126@cluster0.rh1sg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Email Settings for Password Reset
EMAIL_SERVICE=gmail
EMAIL_USER=mr.qachibaia44@gmail.com
EMAIL_PASSWORD=azop aybg mjoz zsuj
EMAIL_FROM=noreply@medicalchatbot.com
FRONTEND_URL=http://localhost:5173